(h3)Hello SpWML!
(row, hAlign:right, mTop:20)
+(overline)2022/05/29 \(Sun\)
(line)
(h5)*Language specifications and latest version information
(text)The core of this project, Simple Widget Markup Language, is open source.
The latest information and source code can be found at the following URL.
Also, the Flutter package is available.
(h6)Flutter package
(href)https://pub.dev/packages/simple_widget_markup
(h6)Github
(href)https://github.com/MasahideMori-SimpleAppli/simple_widget_markup
(h6)Free Editor
// Sample to make a button work with Dart code
(btn, id:1, mTop:20, type: elevated, textColor:#FFFFFF, height:32, width:180) Go editor page